#5번_B735042_김대겸

# 사용자로부터 3보다 큰 홀수를 입력받고, 변수n에 integer형태로 저장.
n = int(input("3보다 큰 홀수를 입력하시오? "))
# 계산할 수열의 합을 변수total로 선언하고 0을 저장한다.
total = 0
# 반복문 시작(실제 i 의 범위는 (1 ~ n-2)일 때까지 i를 2씩 증가시키며 반복문을 진행하도록)
for i in range(1, n-1, 2):
    # 계산을 위한 분수꼴 형태의 수를 i를 이용해 표현한다.
    each_value = i / (i + 2)
    # total에 수를 더한다. 그 후 i는 2씩 증가되어 반복문을 진행한다.
    total += each_value
# i가 범위까지 진행된 뒤 수열의 합을 출력한다.
print(total)