#6번_B735042_김대겸

# 난수 발생 코드를 호출한다.
import random
# 사용자가 원하는 두 주사위의 합을 입력받는다.
want_number = int(input("원하는 두 주사위의 합을 입력하시오(2~12): "))
# 반복문 시작(무한루프로 시작)
while True:
    # 주사위를 굴리듯이 (1~6)까지의 수를 랜덤하게 호출하고, 그 값들을 각각 변수x, y에 저장한다.
    x = random.randint(1, 6)
    y = random.randint(1, 6)
    # 호출한 두 주사위의 합을 출력한다.(실제 합 출력)
    print("첫번째 주사위=", x, "두번째 주사위=", y, "합 = ", x + y)
    # 종료조건(실제 주사위의 합과 사용자가 입력한 합이 같다면, 결과를 출력한 뒤 반복문을 종료하고 
    # 실제 주사위의 합과 사용자가 입력한 합이 다르다면, 계속 반복한다.)
    if want_number == (x + y):   
        print("원하는 합이 나왔습니다. 합 =", x + y)
        break