#9번_B735042_김대겸

# 사용자로부터 문자열을 입력받는다. 그리고 문자열을 변수user_str에 저장한다.
user_str = input("문자열을 입력하시오? ")
# 사용자로부터 문자 하나를 입력받는다. 그리고 문자를 변수user_ch에 저장한다.
user_ch = input("문자를 입력하시오? ")

# 수를 셀 변수count를 선언하고 0을 저장한다.
count = 0
# 반복문 시작(입력받은 문자열에서 문자를 하나씩 꺼내서 확인하도록, 마지막 문자의 확인이 끝나면 반복문은 종료)
for ch in (user_str):
    # 문자열에서 꺼낸 문자와 사용자가 입력한 문자가 같다면 count를 1증가시킨다.
    if user_ch == ch:
        count += 1
    # 만약 꺼낸 문자가 "$"이면 반복문을 종료한다.(이 전까지의 해당 문자 개수를 세도록 한다.)
    elif ch == "$":
        break
# 해당 문자의 개수를 출력한다.    
print(count)