#4번_B735042_김대겸

#사용자로부터 첫번째 정수를 입력받고, 첫번째 입력받은 수를 뜻하는 fir_num에 저장.
fir_num = int(input("첫번째 정수: "))
#사용자로부터 두번째 정수를 입력받고, 두번째 입력받은 수를 뜻하는 sec_num에 저장.
sec_num = int(input("두번째 정수: "))
#1부터 나누기 시작하기 위해 변수i에 1을 저장.
i = 1
#반복조건. (i가 사용자로부터 입력받은 정수들 중 하나보다 작거나 같을 때까지만 반복.)
while i <= (fir_num or sec_num):
    # i가 fir_num과 sec_num의 공약수인지를 확인한다.
    if (fir_num % i == 0) and (sec_num % i == 0):
        # 찾을 최대공약수를 변수value로 선언한고 0을 저장한다.
        value = 0
        # i가 공약수일때 value보다 크다면, i가 최대공약수이므로 value에 i를 저장한다.
        if i > value:
            value = i
    # 조건문에 대한 해당 유무를 판단한 뒤 i의 값을 1씩 증가시키고 다시 반복한다.                
    i += 1
# i가 사용자로부터 입력받은 정수들 중 하나보다 작거나 같을 때까지 반복한 뒤, 최대공약수를 출력한다.
print("최대공약수는", value)
